# DocumentsTransformator

./: .gitignore  DocumentsTransformator.sln
DocumentsTransformator/: DocumentsTransformator.csproj  Program.cs  README.MD  appsettings.json
DocumentsTransformator/BusinessCoachData/: README.md  payload.json
DocumentsTransformator/BusinessCoachData/ExampleData/: document.sample.json
DocumentsTransformator/Data/: AppDBContext.cs
DocumentsTransformator/Dtos/: AgreementDTO.cs  CustomerDTO.cs  DocumentDTO.cs  PartnerDTO.cs  PaymentDTO.cs  RowDTO.cs  ShopDTO.cs  TillDTO.cs  UserDTO.cs  VatDTO.cs
DocumentsTransformator/Dtos/BusinessCoach/: DocumentDtos.cs
DocumentsTransformator/Entities/: AccountTax.cs  ProductCategory.cs  ProductProduct.cs  ProductTemplate.cs  ProductUom.cs  ResPartner.cs  ScmAgreement.cs  ScmPayment.cs  ScmReceiptAgreement.cs  ScmReceiptAnalyticItem.cs  ScmReceiptCouponsDetail.cs  ScmReceiptDiscountDetail.cs  ScmReceiptHeader.cs  ScmReceiptInvoiceDetail.cs  ScmReceiptItem.cs  ScmReceiptItemNote.cs  ScmReceiptItemPromotion.cs  ScmReceiptPayment.cs  ScmReceiptPaymentDivision.cs  ScmReceiptPointCampaignDetail.cs  ScmReceiptPrepaidDetail.cs  ScmReceiptProfitCenter.cs  ScmReceiptVat.cs  ScmShop.cs  ScmTill.cs  ScmUser.cs  Student.cs
DocumentsTransformator/Entities/BusinessCoach/: DocumentEntities.cs
DocumentsTransformator/OpenSearch/: OpenSearchFactory.cs
DocumentsTransformator/Service/: InvoiceIngestionService.cs
DocumentsTransformator/Services/: BusinessCoachLogIngestionService.cs  InvoiceIngestionService.cs
